{
  "schemaVersion": 1,
  "id": "economy",
  "version": "${version}",
  "name": "Economy",
  "description": "Mod that adds commands to work with economy in Bortexel API",
  "authors": [
    "RuscalWorld"
  ],
  "contact": {
    "website": "https://bortexel.ru",
    "repo": "https://github.com/bortexel/economy-mod"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "ru.bortexel.economy.Economy"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
